NEXTAUTH_SECRET='bk3QTjo5edGByvogjqRSldyPJ568lhk1pfiniS4y56I='
NEXTAUTH_URL='minecraft.sei-la.co'

DATABASE_URL='mysql://admin:nG8ScB5QJ59OSTItBAQD@seila-1.ccxeqzynxlvp.us-east-1.rds.amazonaws.com:3306/seila'
DATABASE_PORT=3306
DATABASE_NAME='seila'
DATABASE_USER='admin'
DATABASE_PASSWORD='nG8ScB5QJ59OSTItBAQD'